POSTGRES_URL="postgres://default:WbIB1EFf2uLz@ep-silent-wildflower-88241540-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WbIB1EFf2uLz@ep-silent-wildflower-88241540-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WbIB1EFf2uLz@ep-silent-wildflower-88241540.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-wildflower-88241540-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WbIB1EFf2uLz"
POSTGRES_DATABASE="verceldb"
